spring.application.name=hibernate


spring.datasource.url = jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username = postgres
spring.datasource.password = noor

spring.jpa.hibernate.ddl-auto = update